APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Project
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OMDB_API_KEY=cc154ab5

SPOTIFY_CLIENT_ID=718833587a9442be946959c2949bce9a
SPOTIFY_CLIENT_SECRET=c8b08ab829514bbe9a73d47b93f279fc
SPOTIFY_REDIRECT_URI=http://localhost:8000

SESSION_DRIVER=file

